<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_span="3" />

    </TableRow>

    <TableRow
        android:id="@+id/GameRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:layout_weight="1" android:background="@drawable/ic_launcher" android:cropToPadding="true"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" 
            android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:id="@+id/GameRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/GameRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

</TableLayout>